A = readmatrix('Lab2.txt'); % Reading data

time = A(:,1)./1000; % Converting time into seconds and creating an array of time data

Vserial = A(:,2); % Creating an array of voltage data

%% Given parameters
Vin = 5; 
Rref = 3300;
R2 = 3300;

Vout = (5*Vserial)./1023; % Converting serial to actual voltage value
R1 = R2*(Vin./Vout - 1); % Calculating resistance of thermistor

%% Constants from thermistor datasheet
A1 = 3.354016*10^-3;
B1 = 2.569850*10^-4;
C1 = 2.620131*10^-6;
D1 = 6.383091*10^-8;

%% Plugging into the formula
T = 1./(A1 + B1*log(R1./Rref) + C1*((log(R1./Rref)).^2) + D1*((log(R1./Rref)).^3));

%% Plotting
plot(time,T);
xlim([0 105]);
xlabel('Time in Seconds(s)')
ylabel('Temperature in Kelvins(K)')
title('Plot of Temperature vs Time');
